<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mariia Demchenko</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <header>
        <div class="userInfo">
            <h1>Mariia Demchenko</h1>
            <h2>ServiceNow QA Engineer</h2>
            <p><img src="email-svgrepo-com.svg" alt="">demchenko.2707@gmail.com</p>
            <p><img src="phone-call-svgrepo-com.svg" alt=""> +48 792057709</p>
        </div>
        <div class="userImg">
            <img src="image.png" alt="cv image">
        </div>
    </header>

    <main>
        <div class="leftContainer">
            <section class="profileContent">
                <h4>EXPERIENCE</h4>

                <div class="experience">
                <ul class="experienceItemOne">
                    <li>
                        <div class="jobTitle">QA SERVICENOW ENGINEER</div>
                        <p>SPOC</p>
                        <h6>Jan 2022 - Present, Poznan</h6>
                        <p>
                            Configuring and customizing the ServiceNow platform to meet business
                            requirements
                        </p>
                        <p>Creating and maintaining custom and out-of-the-box workflows,
                        including configuration of flow logic, approval steps, and automation
                        rules</p>
                        <p>Managing application elements such as email notifications, access
                        controls (ACLs), acceptance roles, business rules, UI policies, UI actions,
                        and data fields.
                        </p>
                        <p>Creating and updating Service Catalog Items and Record Producers,
                        including form configuration, field logic, Catalog UI Policies, and
                        Catalog Client Scripts.</p>
                        <p>Designing and executing automated tests in ServiceNow using the
                        Automated Test Framework (ATF).</p>
                        <p>Supporting post-analysis of ATF results, including troubleshooting failed
                        tests, reprocessing data, and ensuring consistency with project
                        requirements</p>
                    </li>
                </ul>

                <ul class="experienceItemOneTwo">
                    <li>
                        <div class="jobTitle">TESTER</div>
                        <p>ISD</p>
                        <h6>Apr 2018 - Dec 2021, Zaporizhzhia</h6>
                        <p>
                            Creating and passing test cases.
                        </p>
                        <p>Classifications of defects and entering them into the database.</p>
                        <p>Active communication with Business Analysts and Developers to
                        understand user requirements.</p>
                        <p>Performing testing activities such as functional tests, integration
                        tests, regression tests, smoke tests</p>
                        <p>Managing testing documentation: test strategies, test plan, test
                        summary.</p>
                        <p>Preparing test scenarios and test cases for automated tests.
                        </p>
                        <p>Providing training for new joiners.</p>
                    </li>
                </ul>

                <ul class="experienceItemOneThree">
                    <li>
                        <div class="jobTitle">MANUAL TESTER</div>
                        <p>AVED SOFT</p>
                        <h6>Oct 2017 - Mar 2018, Zaporizhzhia</h6>
                        <p>
                            Conducting comprehensive software quality control, including
                            planning, developing, and executing test scenarios and checklists to
                            ensure product quality.
                        </p>
                        <p>Performing manual testing on web and mobile applications.</p>
                        <p>Monitoring the error elimination process</p>
                        <p>Utilizing Trello.</p>
                    </li>
                </ul>

                <ul class="experienceItemOneFour">
                    <li>
                        <div class="jobTitle">EXPERT</div>
                        <p>VODAFONE</p>
                        <h6>Oct 2007 - Apr 2017, Zaporizhzhia</h6>
                        <p>
                            Proactive sale of services and products of the company.
                        </p>
                        <p>Planning performance and realization of the company’s current
                        goals.</p>
                        <p>Worked with clients, providing consultations, handling complaints,
                        and taking responsibility for decision-making in various cases.
                        Utilizing the company’s products: BSCS, Foris, JRM, SAP.</p>
                        <p>Participating in the testing and implementation of the new Foris
                        program</p>
                    </li>
                </ul>
            </div> 
            
            <div class="education">
                <h4>EDUCATION</h4>
                <ul>
                    <li>
                        <div class="degree">National University 'Zaporizhzhia polytechnic'</div>
                        <p>Specialty: 'Technologies for the production of aircraft engines'</p>
                        <h6>2001 - 2006, Specialist</h6>
                    </li>
                </ul>

            </div>

            </section>
        </div>


        <section class="profileSidebar">

            <div class="industryKnowledge">
                <div class="sectionTitle">Certifications</div>
                <p>ISTQB Certified Tester (2023)</p>
                <p>ITIL Foundation Certificate in IT Service Management (2022)</p>
                <p>ServiceNow Certified Application Devepoper (CAD)</p>
                <p>ServiceNow Certified System Administrator (CSA)</p>
            </div>

            <div class="tolls">
                <div class="sectionTitle">Tools & Technologies</div>
                <p>ServiceNow (ITSM, ITOM, CSM, HRSD, Flow Designer, Knowledge Management)</p>
                <p>Business Rules, Client Scripts, UI Policies, GlideAjax</p>
                <p>JavaScript, HTML, CSS</p>
                <p>Git, VS Code</p>
            </div>

            <div class="skills">
                <div class="sectionTitle">Other Skills</div>
                <p>Agile / Scrum, ITIL practices</p>
            </div>

            <div class="languages">
                <div class="sectionTitle">Languages</div>
                <p>Polish (C2)</p>
                <p>English (B2)</p>
                <p>Russian (native)</p>
                <p>Ukranian (native)</p>
            </div>

            <div class="social">
                <div class="sectionTitle">Social</div>
                <p></p>
                <a href="https://www.linkedin.com/in/maria-demchenko-71b24a158/">
                    <img src="linkedin-svgrepo-com.svg" alt="">
                    linkedin</a>
                <p></p>
                <a href="https://github.com/Maria2707/CV">
                   <img src="github-142-svgrepo-com.svg" alt=""> 
                    github</a>
            </div>

        </section>
        
    </main>
    
</body>
</html>